{
  "name": "seridian",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "bun run seed.ts",
    "convex:dev": "bunx convex dev",
    "convex:deploy": "bunx convex deploy"
  },
  "dependencies": {
    "@bytecats/ui-kit": "file:./vendor/ui-kit",
    "@tanstack/react-query": "^5.101.4",
    "convex": "^1.43.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "convex-test": "^0.0.55",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vitest": "^4.0.0"
  }
}
